{
  "name": "icpay",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@coingecko/cryptoformat": "^0.7.0",
    "@connect2ic/core": "^0.1.6",
    "@connect2ic/vue": "^0.1.1",
    "@dfinity/agent": "^0.20.1",
    "@dfinity/auth-client": "^0.20.1",
    "@dfinity/candid": "^0.20.1",
    "@dfinity/identity": "^0.20.1",
    "@dfinity/ledger-icrc": "^2.0.0",
    "@dfinity/principal": "^0.20.1",
    "@dfinity/rosetta-client": "^0.6.2",
    "@vuepic/vue-datepicker": "^7.3.0",
    "@vueuse/core": "^10.6.1",
    "axios": "^1.6.2",
    "bignumber.js": "^9.1.2",
    "crc-32": "^1.2.2",
    "ic-stoic-identity": "^2.0.0",
    "js-sha256": "^0.10.1",
    "json-bigint": "^1.0.0",
    "mitt": "^3.0.1",
    "moment": "^2.29.4",
    "pinia": "^2.1.7",
    "vue": "^3.3.8",
    "vue-countup-v3": "^1.4.0",
    "vue-final-modal": "^4.4.6",
    "vue-multiselect": "^3.0.0-beta.3",
    "vue-router": "^4.2.5",
    "vue-sweetalert2": "^5.0.5",
    "vue3-circle-progress": "^1.0.7",
    "vue3-toastify": "^0.1.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "@vue/compiler-sfc": "^3.3.8",
    "buffer": "^6.0.3",
    "vite": "^5.0.2"
  }
}
